<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .board-container {
            padding: 20px;
            background-color: #333;
            border: 5px solid #222;
            border-radius: 15px;
        }
        #board {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(6, 1fr);
            gap: 10px;
            width: 700px;
            height: 600px;
            margin: 20px auto;
        }
        
        .cell {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            background-color: white;
            border: 1px solid black;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="info-box">
            <h1 class="mt-5">Connect 4</h1>
            <div id="message" class="result mb-3">It is player X turn.</div>
        </div>
        <div id="board"></div>
       
    </div>

    <script src="scriptC4.js"></script>
</body>
</html>